# smart-medicine

./: .gitignore  .mcp.json  LICENSE  README.md  pom.xml
docs/: 开发规范.md  接口文档.md  架构设计文档.md  贡献指南.md  运维手册.md  错误码规范.md  项目讲解.md
docs/interview/: README.md
smart-medicine-Android/: README.md  gradle.properties  settings.gradle.kts
smart-medicine-Android/app/: build.gradle.kts  proguard-rules.pro
smart-medicine-Android/app/src/androidTest/java/com/example/smart_medicine_android/: ExampleInstrumentedTest.kt
smart-medicine-Android/app/src/main/: AndroidManifest.xml
smart-medicine-Android/app/src/main/java/com/example/smart_medicine_android/: MainActivity.kt  SmartMedicineApplication.kt
smart-medicine-Android/app/src/main/java/com/example/smart_medicine_android/data/auth/: AuthStateManager.kt
smart-medicine-Android/app/src/main/java/com/example/smart_medicine_android/data/local/: DataStoreModule.kt.disabled  DatabaseModule.kt.disabled  IllnessDao.kt  MedicineDao.kt  UserDao.kt
smart-medicine-Android/app/src/main/java/com/example/smart_medicine_android/data/local/dao/: ConsultationDao.kt
smart-medicine-Android/app/src/main/java/com/example/smart_medicine_android/data/local/datastore/: UserPreferences.kt
smart-medicine-Android/app/src/main/java/com/example/smart_medicine_android/data/local/entity/: ConsultationEntity.kt  IllnessEntity.kt  MedicineEntity.kt  UserEntity.kt
smart-medicine-Android/app/src/main/java/com/example/smart_medicine_android/data/local/entity/crossRef/: IllnessMedicineCrossRef.kt
smart-medicine-Android/app/src/main/java/com/example/smart_medicine_android/data/network/: ApiConfig.kt  NetworkModule.kt.disabled  SmartMedicineApiService.kt
smart-medicine-Android/app/src/main/java/com/example/smart_medicine_android/data/network/api/: AuthApi.kt  ConsultationApi.kt  FeedbackApi.kt  FileApi.kt  HistoryApi.kt  IllnessApi.kt  MedicineApi.kt  NewsApi.kt  UserApi.kt  VideoApi.kt
smart-medicine-Android/app/src/main/java/com/example/smart_medicine_android/data/network/model/: ApiResponse.kt
smart-medicine-Android/app/src/main/java/com/example/smart_medicine_android/data/repository/: AuthRepository.kt  AuthRepository.kt.disabled  ConsultationRepository.kt  FeedbackRepository.kt  FileRepository.kt  HistoryRepository.kt  IllnessRepository.kt  IllnessRepository.kt.disabled  MedicineRepository.kt  NewsRepository.kt  UserRepository.kt  VideoRepository.kt
smart-medicine-Android/app/src/main/java/com/example/smart_medicine_android/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
smart-medicine-Android/app/src/main/java/com/example/smart_medicine_android/navigation/: AppNavigation.kt  Screen.kt
smart-medicine-Android/app/src/main/java/com/example/smart_medicine_android/ui/navigation/: BottomNavigation.kt
smart-medicine-Android/app/src/main/java/com/example/smart_medicine_android/ui/screen/about/: AboutScreen.kt
smart-medicine-Android/app/src/main/java/com/example/smart_medicine_android/ui/screen/auth/: LoginScreen.kt  LoginViewModel.kt
smart-medicine-Android/app/src/main/java/com/example/smart_medicine_android/ui/screen/consultation/: ConsultationScreen.kt  ConsultationViewModel.kt
smart-medicine-Android/app/src/main/java/com/example/smart_medicine_android/ui/screen/feedback/: FeedbackListScreen.kt  FeedbackListViewModel.kt  FeedbackSubmitScreen.kt  FeedbackSubmitViewModel.kt
smart-medicine-Android/app/src/main/java/com/example/smart_medicine_android/ui/screen/history/: HistoryScreen.kt  HistoryViewModel.kt
smart-medicine-Android/app/src/main/java/com/example/smart_medicine_android/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
smart-medicine-Android/app/src/main/java/com/example/smart_medicine_android/ui/screen/illness/: IllnessDetailScreen.kt  IllnessDetailViewModel.kt
smart-medicine-Android/app/src/main/java/com/example/smart_medicine_android/ui/screen/medicine/: MedicineDetailScreen.kt  MedicineDetailViewModel.kt
smart-medicine-Android/app/src/main/java/com/example/smart_medicine_android/ui/screen/news/: NewsDetailScreen.kt
smart-medicine-Android/app/src/main/java/com/example/smart_medicine_android/ui/screen/profile/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt  EditProfileScreen.kt  EditProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
smart-medicine-Android/app/src/main/java/com/example/smart_medicine_android/ui/screen/settings/: SettingsScreen.kt
smart-medicine-Android/app/src/main/java/com/example/smart_medicine_android/ui/screen/splash/: SplashScreen.kt
smart-medicine-Android/app/src/main/java/com/example/smart_medicine_android/ui/screen/video/: VideoDetailScreen.kt  VideoDetailViewModel.kt  VideoScreen.kt  VideoViewModel.kt
smart-medicine-Android/app/src/main/java/com/example/smart_medicine_android/ui/theme/: AppColors.kt  Theme.kt  Type.kt
smart-medicine-Android/app/src/main/java/com/example/smart_medicine_android/ui/widget/: NewsCarouselCard.kt
smart-medicine-Android/app/src/main/java/com/example/smart_medicine_android/util/: Result.kt
smart-medicine-Android/app/src/main/java/com/example/smart_medicine_android/worker/: DataSyncWorker.kt
smart-medicine-Android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
smart-medicine-Android/app/src/main/res/values/: strings.xml  themes.xml
smart-medicine-Android/app/src/main/res/values-night/: themes.xml
smart-medicine-Android/app/src/main/res/xml/: network_security_config.xml
smart-medicine-Android/app/src/test/java/com/example/smart_medicine_android/: ExampleUnitTest.kt
smart-medicine-Android/gradle/: libs.versions.toml
smart-medicine-Android/gradle/wrapper/: gradle-wrapper.properties
smart-medicine-web/: .env.example  README.md  index.html  knip.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
smart-medicine-web/src/: App.tsx  main.tsx
smart-medicine-web/src/components/: AdminRoute.tsx  ImageCropModal.tsx  LoginModal.tsx  PageHeader.tsx  PageSkeleton.tsx  ProtectedRoute.tsx  RegisterModal.tsx
smart-medicine-web/src/contexts/: AuthContext.tsx
(+189 files in other folders)
