# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# ============================================
# JVM 配置
# ============================================
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError

# ============================================
# 构建优化
# ============================================
# 并行编译
org.gradle.parallel=true

# 构建缓存
org.gradle.caching=true

# 按需配置
org.gradle.configureondemand=true

# 配置缓存 (Kotlin 2.0+ 支持)
org.gradle.configuration-cache=true

# ============================================
# Android 配置
# ============================================
# 使用 AndroidX
android.useAndroidX=true

# R 类命名空间（减少 R 类大小）
android.nonTransitiveRClass=true

# 启用构建配置功能（在模块级 build.gradle 中配置）

# 启用 R8 全模式（更好的优化）
android.enableR8.fullMode=true

# ============================================
# Kotlin 配置
# ============================================
# Kotlin 代码风格
kotlin.code.style=official

# MPP Android 源集布局版本
kotlin.mpp.androidSourceSetLayoutVersion=2

# ============================================
# Compose 编译器选项（开发时调试用）
# ============================================
# 启用 Compose 编译器指标
kotlin.compose.compiler.metrics=true

# 启用 Compose 编译器报告
kotlin.compose.compiler.reports=true
