package com.example.smart_medicine_android.data.repository

import com.example.smart_medicine_android.data.local.UserPreferencesManager
import com.example.smart_medicine_android.data.local.entity.UserEntity
import com.example.smart_medicine_android.data.local.entity.toEntity
import com.example.smart_medicine_android.data.network.model.LoginRequest
import com.example.smart_medicine_android.data.network.model.RegisterRequest
import com.example.smart_medicine_android.data.network.model.UserInfo
import com.example.smart_medicine_android.data.network.SmartMedicineApiService
import com.example.smart_medicine_android.util.Result
import kotlinx.coroutines.flow.Flow
import kotlinx.coroutines.flow.flow
import javax.inject.Inject
import javax.inject.Singleton

/**
 * 认证仓库
 *
 * 负责处理登录、注册、登出等认证相关操作
 */
@Singleton
class AuthRepository @Inject constructor(
    private val apiService: SmartMedicineApiService,
    private val userPreferencesManager: UserPreferencesManager,
    private val userDao: com.example.smart_medicine_android.data.local.UserDao
) {
    /**
     * 用户登录
     */
    suspend fun login(account: String, password: String): Flow<Result<UserEntity>> = flow {
        emit(Result.Loading)
        try {
            val response = apiService.login(LoginRequest(account, password))
            if (response.isSuccess && response.data != null) {
                // 保存 Token
                response.data.token?.let { token ->
                    response.data.refreshToken?.let { refreshToken ->
                        userPreferencesManager.saveTokens(token, refreshToken)
                    }
                }

                // 保存用户信息
                response.data.userInfo?.let { userInfo ->
                    userPreferencesManager.saveUserId(userInfo.id)
                    userPreferencesManager.saveUserAccount(userInfo.account)
                    val userEntity = userInfo.toEntity()
                    userDao.upsertUser(userEntity)
                    emit(Result.Success(userEntity))
                } ?: emit(Result.Error(message = "用户信息为空"))
            } else {
                emit(Result.Error(message = response.message))
            }
        } catch (e: Exception) {
            emit(Result.Error(exception = e, message = e.message))
        }
    }

    /**
     * 用户注册
     */
    suspend fun register(
        account: String,
        email: String,
        password: String,
        code: String? = null
    ): Flow<Result<UserEntity>> = flow {
        emit(Result.Loading)
        try {
            val response = apiService.register(
                RegisterRequest(
                    account = account,
                    email = email,
                    password = password,
                    code = code
                )
            )
            if (response.isSuccess && response.data != null) {
                // 注册成功后自动登录
                response.data.token?.let { token ->
                    response.data.refreshToken?.let { refreshToken ->
                        userPreferencesManager.saveTokens(token, refreshToken)
                    }
                }

                response.data.userInfo?.let { userInfo ->
                    userPreferencesManager.saveUserId(userInfo.id)
                    userPreferencesManager.saveUserAccount(userInfo.account)
                    val userEntity = userInfo.toEntity()
                    userDao.upsertUser(userEntity)
                    emit(Result.Success(userEntity))
                } ?: emit(Result.Error(message = "用户信息为空"))
            } else {
                emit(Result.Error(message = response.message))
            }
        } catch (e: Exception) {
            emit(Result.Error(exception = e, message = e.message))
        }
    }

    /**
     * 登出
     */
    suspend fun logout(): Flow<Result<Unit>> = flow {
        emit(Result.Loading)
        try {
            apiService.logout()
            userPreferencesManager.clearTokens()
            userDao.deleteAllUsers()
            emit(Result.Success(Unit))
        } catch (e: Exception) {
            // 即使网络请求失败，也清除本地数据
            userPreferencesManager.clearTokens()
            userDao.deleteAllUsers()
            emit(Result.Success(Unit))
        }
    }

    /**
     * 获取当前用户信息
     */
    fun getCurrentUser(): Flow<UserEntity?> = userDao.getCurrentUser()

    /**
     * 获取登录状态
     */
    fun isLoggedIn(): Flow<Boolean> = userPreferencesManager.isLoggedIn

    /**
     * 发送邮箱验证码
     */
    suspend fun sendEmailCode(email: String): Flow<Result<Unit>> = flow {
        emit(Result.Loading)
        try {
            val response = apiService.sendEmailCode(email)
            if (response.isSuccess) {
                emit(Result.Success(Unit))
            } else {
                emit(Result.Error(message = response.message))
            }
        } catch (e: Exception) {
            emit(Result.Error(exception = e, message = e.message))
        }
    }
}
